<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>38f14fc1-8a62-4761-8b12-fa6b2f3045d8</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\Container\" />
    <Folder Include="src\Form\" />
    <Folder Include="src\Modal\" />
    <Folder Include="src\TriggerButton\" />
  </ItemGroup>
</Project>